# echobot1

./: .gitignore  EchoBot1.csproj  EchoBot1.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: master_echobot1api.yml
Bots/: DialogBot.cs  EchoBot.cs  GreetingBot.cs
Cards/: adaptiveCard.json  answerCard.json  comingSoonCard.json  suggestionCard.json
Clu/: CluApplication.cs  CluEntity.cs  CluOptions.cs  CluRecognizer.cs  RecognizerResultBuilder.cs
CognitiveModels/: CsmSupport.cs
Cqa/: CqaApplication.cs  CqaOptions.cs  CqaRecognizer.cs
Dialogs/: BugReportDialog.cs  GetSupportDialog.cs  GreetingDialog.cs  MainDialog.cs
Helpers/: DialogExtensions.cs
Models/: AdaptiveCardActionData.cs  BugReportData.cs  ConversationData.cs  UserProfile.cs
Properties/: launchSettings.json
Recognizers/: CsmFeedbackProvider.cs  CsmRequestDetails.cs  CsmSupportQnARecognizer.cs  CsmSupportRecognizer.cs
Services/: BotServices.cs  StateService.cs
TeamsAppManifest/: manifest.json
Training/: bugreport-ml-utterance.json  bugtypes-utterance.json  greeting-utterance.json  reportbug-utterance.json
wwwroot/: default.htm  readme.md
