<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bots\EchoBot.cs" />
    <Compile Remove="Bots\GreetingBot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Cards\adaptiveCard.json" />
    <Content Remove="Cards\comingSoonCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\adaptiveCard.json" />
    <EmbeddedResource Include="Cards\comingSoonCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Language.Conversations" Version="1.0.0" />
    <PackageReference Include="Azure.AI.Language.QuestionAnswering" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.18.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.18.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.18.1" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Assets\Images\BOT.jpg" />
      <None Include="wwwroot\Assets\Images\comingsoon.png" />
    </ItemGroup>

</Project>
